spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=user
spring.datasource.password=training
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#api
baseUrl=http://api.weatherapi.com/v1/current.json
key=key
keyValue=55313a21e6594db9a83191156202311
q=q
location=Lublin
langParam=lang
langValue=pl
